<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="8">

            <ImageView
                android:id="@+id/imageViewLogo"
                android:layout_width="wrap_content"
                android:layout_height="43dp"
                android:layout_weight="1"
                android:src="@drawable/ic_menu_home"
                android:paddingTop="10dp"
                />

            <TextView
                android:id="@+id/textViewHome"
                android:layout_width="305dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:text="Trang Chủ"
                android:textColor="#25082B"
                android:textSize="30dp"
                android:textStyle="bold" />
        </LinearLayout>

        <ListView
            android:id="@+id/listViewHome"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</FrameLayout>